{
 "name":"PowerSwoop",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6989738941192623, "y":7.426377296447754, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.20973539352417, "y":7.191335201263428, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":8.59648323059082, "y":6.4639506340026855, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.399977207183838, "y":6.40962028503418, "heading":2.356194490192345, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.468596935272217, "y":7.441900253295898, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.814162254333496, "y":7.191335201263428, "heading":-1.3101939350475555, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6989738941192627 m", "val":3.6989738941192623}, "y":{"exp":"7.426377296447754 m", "val":7.426377296447754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.20973539352417 m", "val":7.20973539352417}, "y":{"exp":"7.191335201263428 m", "val":7.191335201263428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.59648323059082 m", "val":8.59648323059082}, "y":{"exp":"6.4639506340026855 m", "val":6.4639506340026855}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.399977207183838 m", "val":6.399977207183838}, "y":{"exp":"6.40962028503418 m", "val":6.40962028503418}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.468596935272217 m", "val":5.468596935272217}, "y":{"exp":"7.441900253295898 m", "val":7.441900253295898}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.814162254333496 m", "val":2.814162254333496}, "y":{"exp":"7.191335201263428 m", "val":7.191335201263428}, "heading":{"exp":"-75.04 deg", "val":-1.309695070696545}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.29209999999999997,
    "y":0.30479999999999996
   },
   "backLeft":{
    "x":-0.29209999999999997,
    "y":0.30479999999999996
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.39,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.19,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.6095999999999999
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53229,2.34341,3.13631,3.49362,4.37129],
  "samples":[
    {"t":0.0, "x":3.69897, "y":7.42638, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.17681, "ay":-1.94429, "alpha":-0.67723, "fx":[94.38267,95.07098,92.81595,92.09543], "fy":[-27.25086,-22.72503,-23.3994,-28.04476]},
    {"t":0.05108, "x":3.70834, "y":7.42384, "heading":0.0, "vx":0.36657, "vy":-0.09931, "omega":-0.03459, "ax":6.1266, "ay":-1.10096, "alpha":-0.22126, "fx":[80.25911,80.36937,79.53285,79.42147], "fy":[-14.99635,-13.60281,-13.713,-15.11741]},
    {"t":0.10215, "x":3.73505, "y":7.41733, "heading":-0.00177, "vx":0.67949, "vy":-0.15554, "omega":-0.04589, "ax":4.77088, "ay":-0.24715, "alpha":0.61075, "fx":[60.93424,60.8764,63.49783,63.55533], "fy":[-1.46357,-5.03143,-4.95199,-1.44501]},
    {"t":0.15323, "x":3.77598, "y":7.40907, "heading":-0.00411, "vx":0.92317, "vy":-0.16816, "omega":-0.0147, "ax":3.21876, "ay":0.48273, "alpha":1.89636, "fx":[37.38036,37.54756,46.58336,46.38952], "fy":[11.5494,1.30895,1.21981,11.10239]},
    {"t":0.20431, "x":3.82733, "y":7.40111, "heading":-0.00486, "vx":1.08757, "vy":-0.14351, "omega":0.08216, "ax":1.69626, "ay":0.97468, "alpha":3.51538, "fx":[13.13549,13.31847,31.25845,30.77001], "fy":[21.89172,4.05523,3.82268,21.07281]},
    {"t":0.25538, "x":3.88509, "y":7.39505, "heading":-0.00066, "vx":1.17421, "vy":-0.09372, "omega":0.26172, "ax":0.41306, "ay":1.20285, "alpha":5.20539, "fx":[-7.93652,-8.24365,19.18059,18.546], "fy":[28.53291,3.04707,2.98881,28.17586]},
    {"t":0.30646, "x":3.94561, "y":7.39183, "heading":0.0127, "vx":1.19531, "vy":-0.03229, "omega":0.52759, "ax":-0.55625, "ay":1.21138, "alpha":6.70712, "fx":[-24.26849,-24.94315,10.55164,9.64434], "fy":[31.59383,-0.75652,-0.31546,32.66734]},
    {"t":0.35754, "x":4.00593, "y":7.39176, "heading":0.03965, "vx":1.1669, "vy":0.02959, "omega":0.87016, "ax":-1.25051, "ay":1.05073, "alpha":7.71975, "fx":[-35.99626,-36.09125,4.30577,2.55141], "fy":[31.09972,-5.97756,-4.64963,34.33663]},
    {"t":0.40861, "x":4.0639, "y":7.39464, "heading":0.08409, "vx":1.10303, "vy":0.08325, "omega":1.26446, "ax":-1.75648, "ay":0.74334, "alpha":7.75724, "fx":[-43.24677,-41.55019,-1.77625,-5.0503], "fy":[26.30496,-11.01562,-8.29957,31.78528]},
    {"t":0.45969, "x":4.11795, "y":7.39986, "heading":0.14868, "vx":1.01331, "vy":0.12122, "omega":1.66067, "ax":-2.16528, "ay":0.2712, "alpha":5.92268, "fx":[-44.55499,-40.9995,-11.52653,-15.86684], "fy":[15.4751,-13.29417,-9.43871,21.40444]},
    {"t":0.51076, "x":4.16688, "y":7.40641, "heading":0.2335, "vx":0.90272, "vy":0.13507, "omega":1.96318, "ax":-2.48288, "ay":-0.41565, "alpha":0.52994, "fx":[-33.94645,-33.33324,-30.80795,-31.42702], "fy":[-4.403,-7.0554,-6.44809,-3.77513]},
    {"t":0.56184, "x":4.20975, "y":7.41277, "heading":0.33377, "vx":0.7759, "vy":0.11384, "omega":1.99025, "ax":-2.30321, "ay":-1.12089, "alpha":-10.56972, "fx":[4.16865,-15.31696,-63.16445,-45.83003], "fy":[-34.24918,21.43467,0.8526,-46.50705]},
    {"t":0.61292, "x":4.24638, "y":7.41712, "heading":0.43543, "vx":0.65826, "vy":0.05659, "omega":1.45039, "ax":-1.27644, "ay":-1.03296, "alpha":-25.33765, "fx":[69.55884,12.33189,-99.66181,-48.8119], "fy":[-52.18209,78.65252,10.15937,-90.51235]},
    {"t":0.66399, "x":4.27833, "y":7.41866, "heading":0.50951, "vx":0.59307, "vy":0.00383, "omega":0.15623, "ax":-0.26144, "ay":-0.07827, "alpha":-38.57563, "fx":[131.20681,34.60173,-134.0593,-45.38678], "fy":[-37.96556,132.33995,31.34964,-129.80675]},
    {"t":0.71507, "x":4.30828, "y":7.41876, "heading":0.51749, "vx":0.57971, "vy":-0.00017, "omega":-1.81408, "ax":-0.00314, "ay":0.00201, "alpha":-42.43286, "fx":[146.21195,42.90616,-146.19899,-43.08274], "fy":[-36.78287,144.53379,36.83523,-144.4812]},
    {"t":0.76615, "x":4.33789, "y":7.41875, "heading":0.42483, "vx":0.57955, "vy":-0.00006, "omega":-3.9814, "ax":-0.00142, "ay":0.00154, "alpha":-42.45763, "fx":[142.26334,56.16837,-142.24778,-56.25809], "fy":[-50.18584,140.00929,50.23009,-139.97324]},
    {"t":0.81722, "x":4.36749, "y":7.41875, "heading":0.22148, "vx":0.57948, "vy":0.00002, "omega":-6.14998, "ax":-0.00075, "ay":0.00115, "alpha":-42.46595, "fx":[129.21712,83.31653,-129.20242,-83.37038], "fy":[-77.90595,125.79652,77.93038,-125.76082]},
    {"t":0.8683, "x":4.39709, "y":7.41875, "heading":-0.09264, "vx":0.57944, "vy":0.00007, "omega":-8.31899, "ax":-0.00028, "ay":0.0008, "alpha":-42.47012, "fx":[98.8276,118.12719,-98.81649,-118.15266], "fy":[-114.03501,93.89808,114.04466,-93.86602]},
    {"t":0.91938, "x":4.42668, "y":7.41876, "heading":-0.51755, "vx":0.57943, "vy":0.00011, "omega":-10.48821, "ax":0.0593, "ay":-0.0045, "alpha":42.47107, "fx":[-41.60683,-146.20544,44.42889,146.47651], "fy":[145.05849,-37.37642,-144.21948,36.30263]},
    {"t":0.97045, "x":4.45635, "y":7.41876, "heading":-1.05325, "vx":0.58246, "vy":-0.00012, "omega":-8.31894, "ax":0.08179, "ay":-0.02412, "alpha":42.4665, "fx":[38.9881,-144.65769,-34.6721,144.60808], "fy":[145.77171,42.93497,-146.85825,-43.10687]},
    {"t":1.02153, "x":4.48621, "y":7.41872, "heading":-1.47815, "vx":0.58663, "vy":-0.00135, "omega":-6.1499, "ax":0.12555, "ay":-0.01539, "alpha":42.45722, "fx":[95.97049,-112.86142,-91.68098,115.12094], "fy":[116.41387,100.12089,-119.81925,-97.51842]},
    {"t":1.07261, "x":4.51634, "y":7.41863, "heading":-1.79227, "vx":0.59305, "vy":-0.00213, "omega":-3.98134, "ax":0.24313, "ay":0.00801, "alpha":42.42475, "fx":[127.33759,-73.11218,-123.90928,82.36606], "fy":[80.79742,131.8918,-85.94527,-126.32612]},
    {"t":1.12368, "x":4.54694, "y":7.41853, "heading":-1.99562, "vx":0.60546, "vy":-0.00172, "omega":-1.81443, "ax":3.43055, "ay":0.23997, "alpha":37.99969, "fx":[141.65521,39.02379,-117.38228,115.65124], "fy":[48.14277,143.82392,-85.21294,-94.23604]},
    {"t":1.17476, "x":4.58234, "y":7.41876, "heading":-2.08829, "vx":0.78068, "vy":0.01053, "omega":0.12645, "ax":9.31386, "ay":-1.01247, "alpha":17.79437, "fx":[147.76196,107.55244,105.22692,125.29868], "fy":[19.06483,101.44413,-93.61999,-79.7025]},
    {"t":1.22583, "x":4.63437, "y":7.41797, "heading":-2.08183, "vx":1.2564, "vy":-0.04118, "omega":1.03533, "ax":9.98011, "ay":-3.47249, "alpha":11.40877, "fx":[147.38895,145.14658,107.90302,120.15521], "fy":[-19.16516,23.81969,-98.58031,-87.2103]},
    {"t":1.27691, "x":4.71156, "y":7.41134, "heading":-2.02895, "vx":1.76615, "vy":-0.21854, "omega":1.61805, "ax":10.64688, "ay":-3.23501, "alpha":5.69849, "fx":[146.10868,147.00214,130.39422,131.86934], "fy":[-25.02967,-8.52687,-67.7342,-67.45766]},
    {"t":1.32799, "x":4.81565, "y":7.39596, "heading":-1.94631, "vx":2.30996, "vy":-0.38378, "omega":1.90911, "ax":11.03214, "ay":-2.48499, "alpha":1.40696, "fx":[145.27588,145.44897,142.41947,142.32635], "fy":[-27.14966,-24.58532,-38.2235,-39.66621]},
    {"t":1.37906, "x":4.94803, "y":7.37311, "heading":-1.8488, "vx":2.87344, "vy":-0.5107, "omega":1.98097, "ax":11.20856, "ay":-1.34228, "alpha":-2.18568, "fx":[144.84565,144.95954,147.539,147.32953], "fy":[-26.89233,-28.73862,-9.45822,-4.92852]},
    {"t":1.43014, "x":5.10942, "y":7.34528, "heading":-1.74762, "vx":3.44593, "vy":-0.57926, "omega":1.86933, "ax":11.14284, "ay":0.03356, "alpha":-5.37985, "fx":[144.85071,145.91243,147.08974,143.39239], "fy":[-24.32471,-24.95146,17.74863,33.27792]},
    {"t":1.48122, "x":5.29996, "y":7.31574, "heading":-1.65214, "vx":4.01507, "vy":-0.57755, "omega":1.59455, "ax":10.84673, "ay":1.44549, "alpha":-7.98598, "fx":[145.40569,147.39627,142.48047,130.51695], "fy":[-18.33717,-16.00268,41.62879,68.11247]},
    {"t":1.53229, "x":5.51918, "y":7.28812, "heading":-1.5707, "vx":4.56908, "vy":-0.50372, "omega":1.18665, "ax":8.06991, "ay":0.8232, "alpha":-23.78737, "fx":[86.84897,140.93786,131.87786,61.28699], "fy":[-110.7021,-42.21095,65.77703,130.07666]},
    {"t":1.56916, "x":5.69312, "y":7.27011, "heading":-1.52695, "vx":4.86661, "vy":-0.47336, "omega":0.30964, "ax":3.0309, "ay":4.78738, "alpha":-7.99786, "fx":[21.5091,67.68748,54.55417,14.35051], "fy":[46.88657,40.73973,77.51249,84.58614]},
    {"t":1.60603, "x":5.87461, "y":7.25591, "heading":-1.51553, "vx":4.97835, "vy":-0.29686, "omega":0.01477, "ax":0.08253, "ay":1.41616, "alpha":-0.01721, "fx":[1.03622,1.1218,1.1164,1.03078], "fy":[18.42184,18.42669,18.51359,18.50914]},
    {"t":1.6429, "x":6.05821, "y":7.24593, "heading":-1.51498, "vx":4.9814, "vy":-0.24465, "omega":0.01413, "ax":0.01496, "ay":0.31322, "alpha":0.00037, "fx":[0.19605,0.19419,0.19404,0.19588], "fy":[4.08545,4.08563,4.0837,4.08356]},
    {"t":1.67977, "x":6.24188, "y":7.23712, "heading":-1.51446, "vx":4.98195, "vy":-0.2331, "omega":0.01415, "ax":0.00405, "ay":0.08782, "alpha":0.0001, "fx":[0.0532,0.0527,0.05255,0.05304], "fy":[1.14545,1.14561,1.14509,1.14494]},
    {"t":1.71664, "x":6.42556, "y":7.22859, "heading":-1.51394, "vx":4.9821, "vy":-0.22986, "omega":0.01415, "ax":0.0002, "ay":0.00458, "alpha":-0.00002, "fx":[0.00273,0.00281,0.00261,0.00252], "fy":[0.05963,0.05983,0.05991,0.05972]},
    {"t":1.75351, "x":6.60924, "y":7.22012, "heading":-1.51342, "vx":4.98211, "vy":-0.22969, "omega":0.01415, "ax":-0.01001, "ay":-0.21417, "alpha":-0.00031, "fx":[-0.13118,-0.12965,-0.1298,-0.13134], "fy":[-2.79384,-2.79369,-2.79209,-2.79224]},
    {"t":1.79038, "x":6.79292, "y":7.2115, "heading":-1.5129, "vx":4.98174, "vy":-0.23759, "omega":0.01414, "ax":-0.06736, "ay":-1.2869, "alpha":-0.00153, "fx":[-0.88198,-0.87439,-0.87493,-0.88251], "fy":[-16.78633,-16.78586,-16.77813,-16.7786]},
    {"t":1.82724, "x":6.97655, "y":7.20187, "heading":-1.51238, "vx":4.97925, "vy":-0.28504, "omega":0.01408, "ax":-0.41547, "ay":-5.37546, "alpha":-0.00454, "fx":[-5.43042,-5.40318,-5.40563,-5.43287], "fy":[-70.10954,-70.10926,-70.09079,-70.09107]},
    {"t":1.86411, "x":7.15984, "y":7.18771, "heading":-1.51186, "vx":4.96394, "vy":-0.48322, "omega":0.01391, "ax":-1.30313, "ay":-9.51288, "alpha":0.09705, "fx":[-16.66078,-17.47159,-17.32483,-16.51822], "fy":[-124.00711,-123.9257,-124.10411,-124.18441]},
    {"t":1.90098, "x":7.34197, "y":7.16343, "heading":-1.51135, "vx":4.91589, "vy":-0.83395, "omega":0.01749, "ax":-4.12915, "ay":-9.81922, "alpha":5.48467, "fx":[-39.86177,-86.96664,-63.88303,-24.67771], "fy":[-132.65047,-110.90591,-128.33751,-140.30725]},
    {"t":1.93785, "x":7.52041, "y":7.126, "heading":-1.5107, "vx":4.76365, "vy":-1.19597, "omega":0.21971, "ax":-7.91373, "ay":-5.58014, "alpha":15.46082, "fx":[-134.28532,-147.46807,-106.48486,-24.5667], "fy":[-28.28083,-13.2755,-103.87709,-145.64413]},
    {"t":1.97472, "x":7.69066, "y":7.07812, "heading":-1.5026, "vx":4.47188, "vy":-1.40171, "omega":0.78973, "ax":-10.66145, "ay":-3.79085, "alpha":4.60706, "fx":[-145.45636,-147.06427,-135.83054,-127.78338], "fy":[-31.9073,-26.47929,-62.4976,-76.85862]},
    {"t":2.01159, "x":7.84829, "y":7.02386, "heading":-1.47348, "vx":4.07881, "vy":-1.54147, "omega":0.95959, "ax":-11.26071, "ay":-1.86346, "alpha":-3.85634, "fx":[-144.84778,-142.76223,-149.82276,-149.9608], "fy":[-39.48904,-45.78852,-4.93787,-6.98838]},
    {"t":2.04846, "x":7.99102, "y":6.96576, "heading":-1.4381, "vx":3.66364, "vy":-1.61018, "omega":0.81741, "ax":-11.15548, "ay":-1.10043, "alpha":-7.29939, "fx":[-144.2713,-140.0466,-147.59607,-149.99064], "fy":[-42.62561,-54.20766,27.79004,11.64113]},
    {"t":2.08533, "x":8.11851, "y":6.90565, "heading":-1.40797, "vx":3.25235, "vy":-1.65075, "omega":0.54829, "ax":-11.01839, "ay":-0.73503, "alpha":-9.18081, "fx":[-143.75199,-138.45755,-143.16033,-149.38387], "fy":[-44.80748,-58.52151,46.00329,18.98419]},
    {"t":2.12219, "x":8.23093, "y":6.84429, "heading":-1.38775, "vx":2.84611, "vy":-1.67785, "omega":0.2098, "ax":-10.90817, "ay":-0.53372, "alpha":-10.33609, "fx":[-143.35234,-137.40448,-139.31302,-148.93437], "fy":[-46.32602,-61.19397,56.90338,22.7759]},
    {"t":2.15906, "x":8.32845, "y":6.78207, "heading":-1.38002, "vx":2.44394, "vy":-1.69752, "omega":-0.17128, "ax":-10.8216, "ay":-0.40732, "alpha":-11.13067, "fx":[-143.12139,-136.49669,-136.30072,-148.56943], "fy":[-47.19907,-63.36513,63.96543,25.3517]},
    {"t":2.19593, "x":8.4112, "y":6.7192, "heading":-1.38633, "vx":2.04496, "vy":-1.71254, "omega":-0.58165, "ax":-10.74939, "ay":-0.31595, "alpha":-11.74926, "fx":[-143.09449,-135.4896,-133.94524,-148.19255], "fy":[-47.39728,-65.62339,68.87859,27.66093]},
    {"t":2.2328, "x":8.47929, "y":6.65585, "heading":-1.40778, "vx":1.64865, "vy":-1.72419, "omega":-1.01484, "ax":-10.68471, "ay":-0.23864, "alpha":-12.28603, "fx":[-143.2962,-134.25205,-132.07056,-147.72909], "fy":[-46.87326,-68.22681,72.48658,30.16513]},
    {"t":2.26967, "x":8.53281, "y":6.59212, "heading":-1.44519, "vx":1.25471, "vy":-1.73299, "omega":-1.46781, "ax":-10.62441, "ay":-0.16188, "alpha":-12.77853, "fx":[-143.74102,-132.76028,-130.58555,-147.11572], "fy":[-45.56347,-71.1764,75.18201,33.11393]},
    {"t":2.30654, "x":8.57185, "y":6.52812, "heading":-1.49931, "vx":0.863, "vy":-1.73896, "omega":-1.93894, "ax":-10.56938, "ay":-0.07549, "alpha":-13.21928, "fx":[-144.43116,-131.10485,-129.50514,-146.29091], "fy":[-43.38811,-74.25945,77.06354,36.6462]},
    {"t":2.34341, "x":8.59648, "y":6.46395, "heading":-1.5708, "vx":0.47332, "vy":-1.74174, "omega":-2.42632, "ax":-10.77615, "ay":0.06136, "alpha":-11.64889, "fx":[-146.26851,-135.4293,-134.47094,-145.94875], "fy":[-36.49374,-65.86669,67.80726,37.75395]},
    {"t":2.36984, "x":8.60523, "y":6.41794, "heading":-1.63492, "vx":0.18851, "vy":-1.74012, "omega":-2.73419, "ax":-10.83012, "ay":0.2129, "alpha":-11.18361, "fx":[-147.34757,-136.75616,-135.68276,-145.14624], "fy":[-31.79265,-63.03722,65.27076,40.66446]},
    {"t":2.39627, "x":8.60643, "y":6.37202, "heading":-1.70719, "vx":-0.09773, "vy":-1.73449, "omega":-3.02978, "ax":-10.89145, "ay":0.37888, "alpha":-10.60178, "fx":[-148.37687,-138.34343,-137.17471,-144.23701], "fy":[-26.48476,-59.43845,61.98014,43.70665]},
    {"t":2.4227, "x":8.60004, "y":6.32631, "heading":-1.78726, "vx":-0.38559, "vy":-1.72448, "omega":-3.30998, "ax":-10.95907, "ay":0.56075, "alpha":-9.8935, "fx":[-149.29527,-140.20918,-138.90703,-143.24804], "fy":[-20.54557,-54.84805,57.88122,46.76295]},
    {"t":2.44913, "x":8.58602, "y":6.28093, "heading":-1.87475, "vx":-0.67524, "vy":-1.70966, "omega":-3.57147, "ax":-11.02999, "ay":0.76271, "alpha":-9.06168, "fx":[-150.03104,-142.33275,-140.76752,-142.22764], "fy":[-13.94948,-49.0126,53.06342,49.68385]},
    {"t":2.47556, "x":8.56432, "y":6.23601, "heading":-1.96914, "vx":-0.96676, "vy":-1.6895, "omega":-3.81096, "ax":-11.0991, "ay":0.99386, "alpha":-8.11981, "fx":[-150.50018,-144.63976,-142.57154,-141.25212], "fy":[-6.6646,-41.62274,47.85113,52.27921]},
    {"t":2.50199, "x":8.5349, "y":6.1917, "heading":-2.06986, "vx":-1.26011, "vy":-1.66323, "omega":-4.02557, "ax":-11.15931, "ay":1.27044, "alpha":-7.07902, "fx":[-150.60214,-146.97535,-144.09455,-140.43216], "fy":[1.35894,-32.2692,42.87458,54.30584]},
    {"t":2.52842, "x":8.49769, "y":6.14819, "heading":-2.17626, "vx":-1.55505, "vy":-1.62965, "omega":-4.21267, "ax":-11.20131, "ay":1.61726, "alpha":-5.92255, "fx":[-150.20887,-149.04645,-145.12345,-139.91645], "fy":[10.21251,-20.36872,39.06745,55.44999]},
    {"t":2.55485, "x":8.45268, "y":6.10568, "heading":-2.2876, "vx":-1.8511, "vy":-1.58691, "omega":-4.3692, "ax":-11.21069, "ay":2.06852, "alpha":-4.57424, "fx":[-149.13706,-150.28746,-145.47328,-139.88658], "fy":[20.07656,-5.04605,37.56436,55.30579]},
    {"t":2.58128, "x":8.39984, "y":6.06446, "heading":-2.40308, "vx":-2.14739, "vy":-1.53224, "omega":-4.4901, "ax":-11.15826, "ay":2.6694, "alpha":-2.87194, "fx":[-147.07527,-149.53805,-144.90738,-140.52896], "fy":[31.32631,15.02524,39.5322,53.36066]},
    {"t":2.60771, "x":8.33919, "y":6.0249, "heading":-2.52175, "vx":-2.44231, "vy":-1.46169, "omega":-4.566, "ax":-10.97626, "ay":3.47935, "alpha":-0.55529, "fx":[-143.36594,-144.28209,-142.94874,-141.95909], "fy":[44.80009,41.67989,45.98762,49.02614]},
    {"t":2.63414, "x":8.27081, "y":5.98748, "heading":-2.64243, "vx":-2.73241, "vy":-1.36973, "omega":-4.58068, "ax":-10.50716, "ay":4.5692, "alpha":2.70873, "fx":[-136.19888,-129.15806,-138.65271,-144.0767], "fy":[62.59655,76.36544,57.56777,41.81415]},
    {"t":2.66057, "x":8.19492, "y":5.95287, "heading":-2.7635, "vx":-3.01011, "vy":-1.24896, "omega":-4.50909, "ax":-9.41161, "ay":5.98516, "alpha":7.19155, "fx":[-118.47878,-95.50755,-130.54668,-146.40594], "fy":[90.73306,115.55506,74.07989,31.83636]},
    {"t":2.687, "x":8.11207, "y":5.92195, "heading":-2.88267, "vx":-3.25886, "vy":-1.09078, "omega":-4.31902, "ax":-7.05997, "ay":7.54855, "alpha":13.30181, "fx":[-57.41646,-44.94408,-117.902,-148.00754], "fy":[136.02492,142.96308,92.85644,21.91144]},
    {"t":2.71343, "x":8.02348, "y":5.89576, "heading":-2.99682, "vx":-3.44545, "vy":-0.89127, "omega":-3.96745, "ax":-6.27542, "ay":8.06424, "alpha":13.78423, "fx":[-43.78454,-28.38499,-108.87516,-146.30075], "fy":[140.01339,146.97802,103.12317,30.54122]},
    {"t":2.73986, "x":7.93022, "y":5.87502, "heading":-3.10168, "vx":-3.61131, "vy":-0.67813, "omega":-3.60313, "ax":-5.74974, "ay":8.55669, "alpha":13.07828, "fx":[-41.62808,-17.07155,-98.96663,-142.2582], "fy":[140.15873,148.51894,112.47436,45.19144]},
    {"t":2.76629, "x":7.83277, "y":5.86009, "heading":3.08627, "vx":-3.76328, "vy":-0.45198, "omega":-3.25748, "ax":-5.0662, "ay":9.14644, "alpha":12.11537, "fx":[-35.75552,-7.08244,-87.00107,-134.42955], "fy":[141.81056,149.14155,121.77487,64.37991]},
    {"t":2.79272, "x":7.73154, "y":5.85134, "heading":3.00018, "vx":-3.89718, "vy":-0.21024, "omega":-2.93727, "ax":-4.15184, "ay":9.81258, "alpha":10.80362, "fx":[-25.36496,1.74753,-72.49377,-120.46176], "fy":[144.50436,149.15438,130.76051,87.43581]},
    {"t":2.81915, "x":7.62708, "y":5.84921, "heading":2.92255, "vx":-4.00691, "vy":0.04911, "omega":-2.65173, "ax":-2.98311, "ay":10.46026, "alpha":9.14486, "fx":[-11.78015,10.18058,-55.28791,-98.72094], "fy":[146.86688,148.74821,138.79131,111.23356]},
    {"t":2.84558, "x":7.52014, "y":5.85416, "heading":2.85246, "vx":-4.08575, "vy":0.32557, "omega":-2.41003, "ax":-1.64104, "ay":10.95582, "alpha":7.33664, "fx":[2.69081,18.82031,-36.20749,-70.90543], "fy":[147.91668,147.92851,144.89729,130.74714]},
    {"t":2.87201, "x":7.41158, "y":5.86659, "heading":2.78876, "vx":-4.12912, "vy":0.61513, "omega":-2.21612, "ax":-0.2967, "ay":11.22029, "alpha":5.72401, "fx":[16.34213,27.75984,-17.14707,-42.43174], "fy":[147.54938,146.62306,148.40284,142.71005]},
    {"t":2.89844, "x":7.30234, "y":5.88677, "heading":2.73019, "vx":-4.13697, "vy":0.91168, "omega":-2.06484, "ax":0.90154, "ay":11.27796, "alpha":4.57756, "fx":[28.6497,36.9163,-0.11738,-18.42167], "fy":[146.07645,144.75469,149.49882,147.96387]},
    {"t":2.92487, "x":7.19332, "y":5.9148, "heading":2.67562, "vx":-4.11314, "vy":1.20976, "omega":-1.94385, "ax":1.8995, "ay":11.2028, "alpha":3.96865, "fx":[39.79205,46.21789,13.77949,-0.70532], "fy":[143.7723,142.25021,149.01403,149.33629]},
    {"t":2.9513, "x":7.08527, "y":5.95069, "heading":2.62424, "vx":-4.06294, "vy":1.50585, "omega":-1.83896, "ax":2.71207, "ay":11.05681, "alpha":3.8323, "fx":[50.09387,55.55099,24.51045,11.31487], "fy":[140.77684,139.06644,147.79519,149.11917]},
    {"t":2.97773, "x":6.97884, "y":5.99435, "heading":2.57564, "vx":-3.99126, "vy":1.79808, "omega":-1.73768, "ax":3.37756, "ay":10.87445, "alpha":4.06128, "fx":[59.81487,64.75507,32.6536,18.96065], "fy":[137.13941,135.21086,146.37323,148.52189]},
    {"t":3.00416, "x":6.87453, "y":6.04567, "heading":2.52971, "vx":-3.90199, "vy":2.08549, "omega":-1.63034, "ax":3.93416, "ay":10.67006, "alpha":4.55747, "fx":[69.15019,73.68334,38.93111,23.45331], "fy":[132.84829,130.72763,144.97608,148.03143]},
    {"t":3.03059, "x":6.77277, "y":6.10452, "heading":2.48662, "vx":-3.79801, "vy":2.3675, "omega":-1.50988, "ax":4.43238, "ay":10.43452, "alpha":5.30859, "fx":[78.82629,82.66513,44.06886,25.64632], "fy":[127.48474,125.39237,143.6261,147.79373]},
    {"t":3.05702, "x":6.67394, "y":6.17073, "heading":2.44672, "vx":-3.68086, "vy":2.64328, "omega":-1.36958, "ax":5.1905, "ay":9.91861, "alpha":7.31351, "fx":[98.18944,97.6317,50.16297,24.76871], "fy":[113.33018,114.2901,141.7379,148.02727]},
    {"t":3.08345, "x":6.57847, "y":6.24406, "heading":2.41052, "vx":-3.54368, "vy":2.90543, "omega":-1.17628, "ax":6.17601, "ay":8.84876, "alpha":11.24369, "fx":[127.83185,116.298,57.77044,20.25987], "fy":[78.47132,95.4277,138.92847,148.75151]},
    {"t":3.10988, "x":6.48697, "y":6.32394, "heading":2.37943, "vx":-3.38044, "vy":3.1393, "omega":-0.87911, "ax":6.74722, "ay":7.75467, "alpha":14.97268, "fx":[144.7925,127.94536,64.00563,15.21255], "fy":[39.55244,79.30854,136.25588,149.39117]},
    {"t":3.13631, "x":6.39998, "y":6.40962, "heading":2.35619, "vx":-3.20212, "vy":3.34426, "omega":-0.48339, "ax":7.34743, "ay":7.3861, "alpha":13.88638, "fx":[145.62077,131.07956,72.98874,33.57583], "fy":[34.55391,73.5047,131.36841,145.85483]},
    {"t":3.15332, "x":6.34656, "y":6.46759, "heading":2.34797, "vx":-3.0771, "vy":3.46993, "omega":-0.24711, "ax":7.60627, "ay":6.75333, "alpha":15.39161, "fx":[148.85175,135.52173,77.05311,35.34014], "fy":[13.5753,64.72554,128.89147,145.08238]},
    {"t":3.17034, "x":6.2953, "y":6.52761, "heading":2.34377, "vx":-2.94768, "vy":3.58484, "omega":0.01478, "ax":7.85629, "ay":5.89106, "alpha":17.27575, "fx":[148.55546,140.45071,82.39995,38.40233], "fy":[-14.55461,52.83994,125.34416,143.66681]},
    {"t":3.18735, "x":6.24628, "y":6.58946, "heading":2.34402, "vx":-2.814, "vy":3.68507, "omega":0.30872, "ax":8.07437, "ay":4.7421, "alpha":19.21293, "fx":[140.84028,145.45035,89.92823,44.96529], "fy":[-48.95037,36.26931,119.74665,140.29692]},
    {"t":3.20437, "x":6.19957, "y":6.65285, "heading":2.34927, "vx":-2.67662, "vy":3.76576, "omega":0.63563, "ax":8.48161, "ay":3.09518, "alpha":19.53203, "fx":[122.79238,149.16505,101.36947,69.10032], "fy":[-84.48481,12.74574,109.66795,123.52531]},
    {"t":3.22138, "x":6.15526, "y":6.71737, "heading":2.36008, "vx":-2.53231, "vy":3.81842, "omega":0.96797, "ax":7.30935, "ay":-3.50575, "alpha":23.24759, "fx":[96.09875,148.1885,119.24735,17.74378], "fy":[-114.04252,-19.71493,88.63403,-137.74744]},
    {"t":3.23839, "x":6.11323, "y":6.78183, "heading":2.37655, "vx":-2.40794, "vy":3.75877, "omega":1.36352, "ax":6.14647, "ay":-5.78149, "alpha":23.14638, "fx":[66.78702,137.20353,142.7311,-26.10253], "fy":[-133.54674,-58.93623,35.49773,-144.59511]},
    {"t":3.25541, "x":6.07315, "y":6.84495, "heading":2.39976, "vx":-2.30336, "vy":3.6604, "omega":1.75736, "ax":4.47787, "ay":-7.46013, "alpha":21.2625, "fx":[36.7409,121.41714,141.62182,-66.20033], "fy":[-144.97494,-86.88078,-24.33355,-132.95459]},
    {"t":3.27242, "x":6.0346, "y":6.90615, "heading":2.42966, "vx":-2.22716, "vy":3.53347, "omega":2.11914, "ax":-0.23032, "ay":-9.07764, "alpha":17.68985, "fx":[12.44927,109.49699,-38.04894,-95.91157], "fy":[-149.27874,-101.55297,-108.25755,-114.42871]},
    {"t":3.28944, "x":5.99668, "y":6.96496, "heading":2.46571, "vx":-2.23108, "vy":3.37901, "omega":2.42013, "ax":-2.08176, "ay":-9.54133, "alpha":16.27776, "fx":[-1.54808,84.66814,-96.69882,-95.01213], "fy":[-149.94635,-123.10626,-108.9861,-115.66689]},
    {"t":3.30645, "x":5.95841, "y":7.02107, "heading":2.50689, "vx":-2.2665, "vy":3.21667, "omega":2.6971, "ax":-2.85122, "ay":-9.79048, "alpha":14.56066, "fx":[-11.83832,59.51531,-102.10192,-94.30354], "fy":[-149.61085,-137.17329,-107.36366,-116.55395]},
    {"t":3.32347, "x":5.91944, "y":7.07439, "heading":2.55278, "vx":-2.31502, "vy":3.05008, "omega":2.94485, "ax":-3.37002, "ay":-10.07135, "alpha":12.12462, "fx":[-19.3884,33.86788,-99.06741,-91.20285], "fy":[-148.91571,-145.79481,-111.44666,-119.19577]},
    {"t":3.34048, "x":5.87956, "y":7.12483, "heading":2.60289, "vx":-2.37236, "vy":2.87872, "omega":3.15115, "ax":-3.6924, "ay":-10.3481, "alpha":9.31978, "fx":[-25.28265,9.3312,-91.22853,-85.42727], "fy":[-148.10103,-149.55775,-118.59682,-123.53373]},
    {"t":3.3575, "x":5.83866, "y":7.17231, "heading":2.65651, "vx":-2.43518, "vy":2.70265, "omega":3.30972, "ax":-3.91675, "ay":-10.51427, "alpha":6.99371, "fx":[-30.39411,-10.25414,-84.14067,-79.52108], "fy":[-147.19619,-149.65735,-124.09068,-127.51291]},
    {"t":3.37451, "x":5.79666, "y":7.21677, "heading":2.71282, "vx":-2.50183, "vy":2.52375, "omega":3.42872, "ax":-4.07748, "ay":-10.59963, "alpha":5.21342, "fx":[-35.06248,-24.76284,-78.50891,-74.35965], "fy":[-146.20536,-148.08555,-127.95369,-130.66504]},
    {"t":3.39153, "x":5.7535, "y":7.25818, "heading":2.77116, "vx":-2.57121, "vy":2.3434, "omega":3.51743, "ax":-4.19373, "ay":-10.64057, "alpha":3.84823, "fx":[-39.42029,-35.33026,-73.95712,-70.05026], "fy":[-145.13595,-146.03661,-130.78833,-133.08465]},
    {"t":3.40854, "x":5.70914, "y":7.29651, "heading":2.83101, "vx":-2.64256, "vy":2.16235, "omega":3.5829, "ax":-4.2794, "ay":-10.65796, "alpha":2.77871, "fx":[-43.52214,-43.03044,-70.14567,-66.52858], "fy":[-143.99933,-144.04638,-132.97861,-134.92805]},
    {"t":3.42556, "x":5.66356, "y":7.33176, "heading":2.89197, "vx":-2.71538, "vy":1.981, "omega":3.63018, "ax":-4.34407, "ay":-10.66266, "alpha":1.91986, "fx":[-47.38669,-48.65886,-66.853,-63.70191], "fy":[-142.81072,-142.31791,-134.74357,-136.32545]},
    {"t":3.44257, "x":5.61673, "y":7.36392, "heading":2.95374, "vx":-2.78929, "vy":1.79958, "omega":3.66285, "ax":-4.39412, "ay":-10.66039, "alpha":1.21432, "fx":[-51.01516,-52.77183,-63.94062,-61.48353], "fy":[-141.58852,-140.90585,-136.21085,-137.37397]},
    {"t":3.45959, "x":5.56863, "y":7.393, "heading":3.01606, "vx":-2.86406, "vy":1.61819, "omega":3.68351, "ax":-4.43375, "ay":-10.65424, "alpha":0.62373, "fx":[-54.4012,-55.75602,-61.32165,-59.79956], "fy":[-140.3531,-139.80294,-137.45804,-138.14413]},
    {"t":3.4766, "x":5.51926, "y":7.41899, "heading":3.07874, "vx":-2.9395, "vy":1.43691, "omega":3.69412, "ax":-4.46579, "ay":-10.64594, "alpha":0.12219, "fx":[-57.53653,-57.88357,-58.94108,-58.58842], "fy":[-139.12563,-138.97849,-138.53445,-138.68705]},
    {"t":3.49362, "x":5.4686, "y":7.4419, "heading":3.14159, "vx":-3.01548, "vy":1.25577, "omega":3.6962, "ax":-4.47192, "ay":-10.65431, "alpha":-0.2671, "fx":[-59.90638,-58.988,-56.73955,-57.63516], "fy":[-138.26795,-138.66652,-139.59978,-139.22805]},
    {"t":3.52105, "x":5.38421, "y":7.47234, "heading":-3.04022, "vx":-3.13813, "vy":0.96355, "omega":3.68888, "ax":-4.43923, "ay":-10.65939, "alpha":-0.8024, "fx":[-62.87319,-59.43171,-52.97956,-56.27985], "fy":[-136.88023,-138.4239,-141.01148,-139.71135]},
    {"t":3.54847, "x":5.29647, "y":7.49475, "heading":-2.93904, "vx":-3.25989, "vy":0.67119, "omega":3.66687, "ax":-4.38642, "ay":-10.66024, "alpha":-1.62434, "fx":[-67.58819,-59.37896,-46.96334,-54.87887], "fy":[-134.51423,-138.36869,-143.03761,-140.15064]},
    {"t":3.5759, "x":5.20541, "y":7.50915, "heading":-2.83847, "vx":-3.3802, "vy":0.37881, "omega":3.62232, "ax":-4.28925, "ay":-10.64085, "alpha":-3.04298, "fx":[-75.6604,-58.40413,-36.21799,-53.45835], "fy":[-129.96651,-138.6572,-145.97142,-140.46472]},
    {"t":3.60333, "x":5.11109, "y":7.51554, "heading":-2.73912, "vx":-3.49784, "vy":0.08697, "omega":3.53886, "ax":-4.07236, "ay":-10.50719, "alpha":-6.0013, "fx":[-91.6081,-55.59553,-12.76284,-52.46077], "fy":[-118.85786,-139.56746,-149.51558,-140.14671]},
    {"t":3.63076, "x":5.01362, "y":7.51397, "heading":-2.64206, "vx":-3.60953, "vy":-0.20122, "omega":3.37426, "ax":-4.87017, "ay":-8.79795, "alpha":-13.88291, "fx":[-126.69798,-57.32753,34.56923,-104.58724], "fy":[-78.63606,-138.09035,-144.68062,-97.52149]},
    {"t":3.65818, "x":4.91279, "y":7.50515, "heading":-2.54951, "vx":-3.74311, "vy":-0.44252, "omega":2.99349, "ax":-8.061, "ay":-2.60673, "alpha":-21.49351, "fx":[-148.19181,-110.63413,-49.18068,-112.48053], "fy":[-2.99,-97.91467,-128.39113,93.32075]},
    {"t":3.68561, "x":4.80709, "y":7.49203, "heading":-2.46741, "vx":-3.9642, "vy":-0.51402, "omega":2.40398, "ax":-8.08664, "ay":-2.25541, "alpha":-20.63397, "fx":[-147.51471,-108.6209,-56.21522,-109.47349], "fy":[-3.21957,-98.59252,-111.64908,95.81179]},
    {"t":3.71304, "x":4.69532, "y":7.47708, "heading":-2.40147, "vx":-4.18599, "vy":-0.57588, "omega":1.83805, "ax":-8.04739, "ay":-1.63158, "alpha":-19.87181, "fx":[-146.33877,-105.59002,-60.27194,-107.57629], "fy":[-4.50345,-99.37077,-77.06931,95.83506]},
    {"t":3.74046, "x":4.57749, "y":7.46067, "heading":-2.35106, "vx":-4.40671, "vy":-0.62062, "omega":1.29302, "ax":-7.95799, "ay":-0.67362, "alpha":-19.08573, "fx":[-143.93036,-102.50931,-62.00847,-106.66538], "fy":[-6.19653,-97.7536,-23.33879,92.15087]},
    {"t":3.76789, "x":4.45363, "y":7.4434, "heading":-2.3156, "vx":-4.62497, "vy":-0.6391, "omega":0.76955, "ax":-7.53075, "ay":-0.11092, "alpha":-17.77703, "fx":[-136.84383,-98.0551,-55.27291,-102.65555], "fy":[-6.45235,-88.10803,6.50178,82.2727]},
    {"t":3.79532, "x":4.32395, "y":7.42583, "heading":-2.29449, "vx":-4.83152, "vy":-0.64214, "omega":0.28198, "ax":-2.44825, "ay":1.09009, "alpha":-5.43372, "fx":[-50.07857,-32.40284,-12.87138,-32.35538], "fy":[12.11412,-6.00857,16.98797,33.76878]},
    {"t":3.82275, "x":4.19051, "y":7.40863, "heading":-2.28676, "vx":-4.89867, "vy":-0.61224, "omega":0.13295, "ax":6.81374, "ay":1.46734, "alpha":16.4528, "fx":[127.16216,84.08265,42.20453,101.97654], "fy":[19.25459,88.99504,28.68774,-60.3961]},
    {"t":3.85017, "x":4.05872, "y":7.39239, "heading":-2.28311, "vx":-4.71179, "vy":-0.572, "omega":0.5842, "ax":7.74918, "ay":1.67979, "alpha":18.69205, "fx":[141.11146,93.19805,56.36069,113.55143], "fy":[18.8271,103.91726,43.78933,-78.91039]},
    {"t":3.8776, "x":3.9324, "y":7.37733, "heading":-2.26709, "vx":-4.49925, "vy":-0.52593, "omega":1.09687, "ax":7.9563, "ay":1.88328, "alpha":19.25308, "fx":[144.32994,93.59921,60.55047,116.54569], "fy":[20.24643,109.39949,51.93297,-83.34112]},
    {"t":3.90503, "x":3.81199, "y":7.36361, "heading":-2.237, "vx":-4.28103, "vy":-0.47427, "omega":1.62493, "ax":8.04157, "ay":1.75673, "alpha":19.56987, "fx":[145.49452,91.88755,63.67611,118.41538], "fy":[22.59703,113.33097,40.33796,-84.62927]},
    {"t":3.93245, "x":3.6976, "y":7.35126, "heading":-2.19244, "vx":-4.06047, "vy":-0.42609, "omega":2.16168, "ax":8.2111, "ay":0.62422, "alpha":20.01235, "fx":[145.89126,89.72326,72.39718,120.30511], "fy":[25.35892,116.37019,-24.91366,-84.25435]},
    {"t":3.95988, "x":3.58932, "y":7.33981, "heading":-2.13315, "vx":-3.83527, "vy":-0.40897, "omega":2.71056, "ax":8.40454, "ay":-0.4867, "alpha":20.69142, "fx":[146.01765,89.71853,79.59192,123.07917], "fy":[27.63975,117.13276,-88.3896,-81.77055]},
    {"t":3.98731, "x":3.48729, "y":7.32841, "heading":-2.0588, "vx":-3.60475, "vy":-0.42232, "omega":3.27807, "ax":8.46135, "ay":-0.87257, "alpha":21.51648, "fx":[146.13134,91.4419,78.26596,125.53123], "fy":[28.99217,116.23804,-111.55776,-79.18836]},
    {"t":4.01474, "x":3.39161, "y":7.3165, "heading":-1.9689, "vx":-3.37268, "vy":-0.44625, "omega":3.86821, "ax":8.43081, "ay":-1.09516, "alpha":22.49819, "fx":[146.30386,94.02257,72.38383,127.06688], "fy":[29.52741,114.39348,-123.37751,-77.67041]},
    {"t":4.04216, "x":3.30227, "y":7.30385, "heading":-1.8628, "vx":-3.14145, "vy":-0.47629, "omega":4.48527, "ax":9.78729, "ay":-0.8232, "alpha":16.66357, "fx":[147.09434,117.27428,111.72293,134.44405], "fy":[26.30864,90.65302,-95.05339,-64.84917]},
    {"t":4.06959, "x":3.21979, "y":7.29048, "heading":-1.73978, "vx":-2.87301, "vy":-0.49887, "omega":4.9423, "ax":11.4534, "ay":0.25408, "alpha":-1.15436, "fx":[149.43559,149.51455,149.36892,149.12596], "fy":[-1.38921,-3.06043,7.64327,10.05978]},
    {"t":4.09702, "x":3.1453, "y":7.27689, "heading":-1.60423, "vx":-2.55888, "vy":-0.4919, "omega":4.91064, "ax":11.05971, "ay":0.53315, "alpha":-8.46913, "fx":[144.58237,147.91637,146.06626,138.34421], "fy":[-38.49702,-25.68528,34.78538,57.2078]},
    {"t":4.12444, "x":3.07928, "y":7.2636, "heading":-1.46954, "vx":-2.25554, "vy":-0.47728, "omega":4.67836, "ax":10.48161, "ay":0.72147, "alpha":-13.35231, "fx":[133.44067,147.58669,141.41648,124.30965], "fy":[-68.30078,-28.89195,51.14374,83.68338]},
    {"t":4.15187, "x":3.02136, "y":7.25078, "heading":-1.34123, "vx":-1.96806, "vy":-0.45749, "omega":4.31214, "ax":9.9774, "ay":0.99927, "alpha":-16.41299, "fx":[123.73372,148.25616,136.34413,112.1181], "fy":[-85.07636,-26.05049,63.72418,99.52795]},
    {"t":4.1793, "x":2.97113, "y":7.23861, "heading":-1.22296, "vx":-1.69441, "vy":-0.43008, "omega":3.86198, "ax":9.59718, "ay":1.33547, "alpha":-18.15047, "fx":[118.11633,149.13446,131.0687,102.29935], "fy":[-93.01589,-21.0525,74.11926,109.6114]},
    {"t":4.20673, "x":2.92827, "y":7.22732, "heading":-1.11704, "vx":-1.43118, "vy":-0.39345, "omega":3.36416, "ax":9.31307, "ay":1.67617, "alpha":-19.08239, "fx":[115.60164,149.87627,125.76364,94.55717], "fy":[-96.32154,-15.44894,82.89272,116.31227]},
    {"t":4.23415, "x":2.89252, "y":7.21715, "heading":-1.02477, "vx":-1.17575, "vy":-0.34748, "omega":2.84078, "ax":9.08864, "ay":1.99322, "alpha":-19.57804, "fx":[114.81225,150.38047,120.57634,88.32293], "fy":[-97.39757,-9.98007,90.33285,121.01761]},
    {"t":4.26158, "x":2.86369, "y":7.20837, "heading":-0.94685, "vx":-0.92647, "vy":-0.29281, "omega":2.30381, "ax":8.88966, "ay":2.27886, "alpha":-19.90171, "fx":[114.78156,150.65768,115.62832,82.64496], "fy":[-97.53121,-5.03783,96.62978,124.81163]},
    {"t":4.28901, "x":2.84162, "y":7.2012, "heading":-0.88367, "vx":-0.68266, "vy":-0.23031, "omega":1.75797, "ax":8.67388, "ay":2.54051, "alpha":-20.29381, "fx":[114.91366,150.76335,111.02169,75.75812], "fy":[-97.4474,-0.84651,101.92364,128.89129]},
    {"t":4.31644, "x":2.82616, "y":7.19584, "heading":-0.83545, "vx":-0.44476, "vy":-0.16063, "omega":1.20136, "ax":8.36969, "ay":2.79788, "alpha":-21.06839, "fx":[114.83793,150.76496,106.84822,64.13807], "fy":[-97.59092,2.45159,106.31909,134.76623]},
    {"t":4.34386, "x":2.81711, "y":7.19249, "heading":-0.8025, "vx":-0.2152, "vy":-0.08389, "omega":0.62352, "ax":7.84617, "ay":3.0587, "alpha":-22.73351, "fx":[114.2983,150.726,103.2023,41.05425], "fy":[-98.26408,4.74686,109.88631,143.18228]},
    {"t":4.37129, "x":2.81416, "y":7.19134, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
